{
  "name": "@mfe/orders",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3002",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mfe/shared-auth": "workspace:*",
    "@mfe/shared-contracts": "workspace:*",
    "@mfe/shared-events": "workspace:*",
    "@mfe/shared-ui": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.21.1",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
